{
  "framework": null,
  "buildCommand": "",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/tool", "destination": "/tool.html" }
  ],
  "functions": {
    "api/analyze.py": {
      "maxDuration": 120
    }
  }
}
